name: development-workflow
on:
  push:
    branches: ["develop-gha"]

jobs:
  run-yarn-build:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.ASU_DEV_STACK_GHP }}
    strategy:
      matrix:
        node: ["12", "14"]
    steps:
      - uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}

      - name: Setup NPM registry
        run: |
          echo "registry=https://registry.web.asu.edu/" >> ~/.npmrc
          echo "always-auth=true" >> ~/.npmrc
          echo "//registry.web.asu.edu/:_authToken=${{ secrets.NPM_TOKEN }}" >> ~/.npmrc

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - uses: actions/cache@v2
        id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Install and build
        run: |
          yarn install
          yarn build
          yarn deploy-storybook

  # run-yarn-test:
  #   runs-on: ubuntu-latest
  #   needs: run-yarn-build
  #   steps:
  #     - run: |
  #       echo 'Tests temporarily disabled'

  # build-and-push-image:
  #   runs-on: ubuntu-latest
  #   needs: run-yarn-test
  #   permissions:
  #     contents: read
  #     packages: write
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v2

  # deploy-storybook:
  #   runs-on: ubuntu-latest
  #   needs: run-yarn-test
  #   steps:
  #     - run: |
  #       yarn deploy-storybook
